# Redirect http -> https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${SERVER_NAME};
    return 301 https://${SERVER_NAME}$request_uri;
}

server {
    server_name ${SERVER_NAME};
    # gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # SSL Configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/key.pem; # managed by Certbot

    # Certbot certificate challenge
    location /.well-known/acme-challenge/ {
        root /var/www;
    }

   location /stub_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }


    # Server root directs to the faceted search
    location /  {
        alias /usr/share/nginx/html/kwg-faceted-search/dist/faceted-search/;
    }

    location /search {
        alias /usr/share/nginx/html/kwg-faceted-search/dist/faceted-search/;
    }

    # API (performs redirects for things at 'lod/resource/*' and 'lod/ontology/'; also has a /redoc and /docs page)
    location ~* ^\/(openapi.json|docs|redoc|lod/resource|lod/ontology).* {
        proxy_pass http://${API_HOSTNAME}:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # Forward Grafana traffic to /metrics
    location /metrics/ {
        proxy_pass http://grafana:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Forward prometheus traffic to /prometheus
    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
        rewrite /prometheus/(.*) /$1  break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static Node Browser
    location /browse {
        alias /usr/share/nginx/html/node-browser/node-browser/dist/node-browser/;
        proxy_set_header Accept-Encoding "";

        # filter additional mime types
        sub_filter_types text/xml text/css application/javascript;
        
        # this rewrites the path for the background image
        sub_filter "../assets/" "/browse/assets/";

        # adjust the base href from / to /browse/
        sub_filter "<base href=\"/\"/>" "<base href=\"/browse/\"/>";
        sub_filter_once off;
        sub_filter_types *;

        # from previous config
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Forward the SPARQL endpoint to GraphDB
    location /sparql {
        proxy_pass http://${GRAPH_DB_HOSTNAME}:7200/repositories/${CURRENT_REPOSITORY_NAME};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #Static KW Panels Application
    location /kw-panels/ {

        alias /usr/share/nginx/html/kw-panels/ ;
        ### optional: proxy instead of alias
        # proxy_pass http://127.0.0.1:3002/;

        index index.html;
    }

    # GraphDB
    location /graphdb/ {
        proxy_pass http://${GRAPH_DB_HOSTNAME}:7200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    
        # Set a 5 minute timeout for long running queries
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
    
    # VOID Descriptor
    location /.well-known/void {
        alias /usr/share/nginx/html/void/void.ttl;
    }
}
