# Function that returns whether the sparql/ endpoint has an associated query body 
map "$request_method:$query_string" $is_get_without_query {
    ~*^GET:[\s]*$ 1;
    default 0;
}

# Redirect http -> https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${SERVER_NAME};
    return 301 https://${SERVER_NAME}$request_uri;
}

server {
    server_name ${SERVER_NAME};

    # gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # SSL Configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/cert.crt; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/key.key; # managed by Certbot

    root /usr/share/nginx/html/;
    index index.html;

    # Certbot certificate challenge
    location /.well-known/acme-challenge/ {
        root /var/www;
    }

    # faceted.search
    location / {
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # phuzzy.link
    location ~* ^\/(lod|browse|static).* {
        #proxy_pass http://${PHUZZY_HOSTNAME}:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* ^\/sparql.* {
        if ($is_get_without_query) {
            return 301 $scheme://$host/graphdb;
        }
        proxy_pass http://${GRAPH_DB_HOSTNAME}:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #Static KW Panels Application
    location /kw-panels/ {
        alias /var/www/kw-panels/ ;
        index index.html;
    }

    # GraphDB
    location /graphdb/ {
        proxy_pass http://${GRAPH_DB_HOSTNAME}:7200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    
        # Set a 5 minute timeout for long running queries
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
    
    # VOID Descriptor
    location /.well-known/void {
        alias /var/www/void.ttl;
    }
}
